{
  "name": "hip-booking",
  "version": "",
  "description": "Booking module for Hipcamp",
  "author": "Nicole Harrison",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bastis-angels/hip-booking"
  },
  "scripts": {
    "seed": "node ./db/seed.js",
    "test": "jest",
    "build": "webpack -w",
    "start": "nodemon ./server/server.js",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-airbnb": "^3.2.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0",
    "jest": "^24.5.0",
    "jest-enzyme": "^7.0.2",
    "nodemon": "^1.18.10",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.6.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "text",
      "html"
    ],
    "moduleNameMapper": {},
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
